#top_bar {
    dock: top;
    height: auto;
    width: 100%;
}

#title_bar {
    height: 1;
    width: 100%;
    layout: horizontal;
}

#title_name {
    width: auto;
}

#menu_spacer {
    width: 1fr;
}

#help_hint {
    width: auto;
}

.menu-label {
    width: auto;
}

.menu-label:hover {
    text-style: reverse;
}

#help_hint:hover {
    text-style: reverse;
}

#group_bar {
    height: 0;
    width: 100%;
    padding: 0 1;
}

.buffer-group {
    height: 1fr;
    width: 100%;
}


#bottom-container {
    height:auto;
    dock:bottom;
    width: 100%;
}

.dock-bottom {
    dock: bottom;
}

.centered {
    content-align: center middle;
    align: center middle;
}

Markdown {
    width: 60;
    align: center middle;
    content-align: center middle;
}

.green {
    color: green;
}

#dialog {
    border: tall green;
}

.text-wrap {
    text-overflow: ellipsis;
    text-wrap: wrap;
    max-width: 100%;
}

.overflow {
    width: 100vw;
}
