#top_bar {
    dock: top;
    height: auto;
    width: 100%;
}

#title_bar {
    height: 1;
    width: 100%;
}

#group_bar {
    height: 0;
    width: 100%;
    padding: 0 1;
}

.buffer-group {
    height: 1fr;
    width: 100%;
}


#bottom-container {
    height:auto;
    dock:bottom;
    width: 100%;
}

AutocompleteInput.bottom-input {
    dock: bottom;
    height: auto;
    width: 100%;
}

AutocompleteInput.bottom-input RichLog {
    display: none;
    height: 10;
    border: solid green;
}

AutocompleteInput.bottom-input RichLog.visible {
    display: block;
}

.dock-bottom {
    dock: bottom;
}

GettingStartedScreen {
    align: center middle;
}

#help-screen {
    background: $surface;
    border: solid $primary;
    padding: 1;
    margin: 1;
    height: 80%;
    width: 80%;
    align: center middle;
}

SelectScreen {
    align: center middle;
}

.centered {
    content-align: center middle;
    align: center middle;
}

Markdown {
    width: 60;
    align: center middle;
    content-align: center middle;
}

.green {
    color: green;
}

#dialog {
    border: tall green;
}

.text-wrap {
    text-overflow: ellipsis;
    text-wrap: wrap;
    max-width: 100%;
}

.overflow {
    width: 100vw;
}

#getting_started {
    overflow: auto;
}

#help-footer {
    dock: bottom;
    height: 1;
    padding: 0 1;
}
